[Unit]
Description=Forge Backend Operating Environment
Documentation=https://github.com/patchyevolve/forge-backend-framework
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=forge
Group=forge
WorkingDirectory=/opt/forge
ExecStart=/usr/local/bin/forge run
Restart=on-failure
RestartSec=5
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
